﻿# StudioKit.Cloud.WebJobs

**Note**: Requires the following peer dependencies in the Solution.
* **StudioKit.Diagnostics**
* **StudioKit.Encryption**
* **StudioKit.ErrorHandling.Interfaces**
* **StudioKit.ErrorHandling**